---  # flatpak_vscodium/tasks/main.yml

- name: Install VSCodium
  community.general.flatpak:
    name: com.vscodium.codium
    state: present

- name: Find VSCodium's messy desktop menu entries
  ansible.builtin.find:
    paths: /var/lib/flatpak/app
    recurse: true
    patterns: 'com.vscodium.codium.desktop'
  register: find_result

- name: Delete VSCodium's messy desktop entries
  ansible.builtin.file:
    path: "{{item}}"
    state: absent
  with_items:
    - "{{find_result.files|map(attribute='path')}}"



...
