#!/usr/bin/ansible-playbook --inventory=localhost,
#
# installer/scholae/pc-client.yml
---
- hosts: localhost
  connection: local
  force_handlers: true
  vars:
    ansible_python_interpreter: auto_silent

  pre_tasks:
    - set_fact:
        eff_uid_number: "{{ lookup('pipe', 'id -u') }}"
        x11_keymap: fr

    - block:
        - debug:
            msg: "Please run this program as root."
        - meta: end_play
      when: eff_uid_number|int != 0

  roles:
    - check_system
    - enable_selinux
    - configure_bash
    - configure_vim
    - configure_ssh
    - configure_sudo
    - repos_official
    - repos_epel
    - repos_elrepo
    - repos_rpmfusion
    - repo_anydesk
    - repo_lynis
    - repo_chrome
    - repo_microlinux
    - update_system
    - install_tools
    - install_xorg
    - install_kdebase
    - desktop_extras
    - apps_internet
    - apps_office
    - apps_graphics
    - apps_multimedia
    - apps_system
    - apps_utilities
    - apps_langpacks
    - apps_owncloud
    - repo_flathub
    - flatpak_essentials
    - flatpak_vscodium
    - flatpak_upgrade
    - fonts_microsoft
    - fonts_eurostile
    - configure_taskbar
    - configure_kickoff
    - configure_desktop
    - custom_wallpaper
    - configure_locale
    - configure_sddm
    - rewrite_menus

  post_tasks:
    - name: Install SSL certificate for Squid
      ansible.builtin.copy:
        src: certificat.der
        dest: /etc/pki/ca-trust/source/anchors/certificat-scholae.der
        owner: root
        group: root
        mode: 0644
      notify: Update CA store

    - name: Change default target to graphical.target
      ansible.builtin.file:
        src: /usr/lib/systemd/system/graphical.target
        dest: /etc/systemd/system/default.target
        state: link

  handlers:
    - name: Update CA store
      ansible.builtin.command: update-ca-trust

...
