---  # apps_omegat/vars/main.yml

omegat_version: 6.0.0
omegat_url: "https://downloads.sourceforge.net/project/omegat/\
             OmegaT%20-%20Standard/OmegaT%20{{omegat_version}}/\
             OmegaT_{{omegat_version}}_Linux_64.tar.bz2"

...
