[Desktop Entry]
GenericName=Plasma System Monitor
Name=System Monitor
Name[de]=Systemmonitor
Name[fr]=Surveillance du système
Categories=System;
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Type=Application
SingleMainWindow=true
