[Desktop Entry]
GenericName=Spectacle
Name=Screenshot
Name[de]=Bildschirmfoto
Name[fr]=Capture d'écran
Categories=Graphics;
Exec=/usr/bin/spectacle
Icon=spectacle
Type=Application
Terminal=false
StartupNotify=false
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.Spectacle
X-KDE-Shortcuts=Print
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot,org.kde.KWin.ScreenShot2
