[Desktop Entry]
GenericName=Vym
Name=Mind Mapping
Name[de]=Mindmap
Name[fr]=Cartes mentales
Categories=Utility;
Encoding=UTF-8
Exec=vym %f
Icon=vym
MimeType=application/x-vym;application/zip;
Type=Application
