---  # configure_taskbar/tasks/main.yml

- name: Configure taskbar
  ansible.builtin.replace:
    path: "{{taskbar}}"
    regexp: "{{item.from}}"
    replace: "{{item.to}}"
  loop:
    - from: "applications:systemsettings.desktop"
      to: "applications:org.kde.dolphin.desktop"
    - from: "applications:org.kde.discover.desktop"
      to: "applications:firefox.desktop"
    - from: "preferred://filemanager"
      to: "applications:thunderbird.desktop"
    - from: "preferred://browser"
      to: "applications:libreoffice-startcenter.desktop"

...
