---  # configure_desktop/tasks/main.yml

- name: Create configuration directory
  ansible.builtin.file:
    path: /etc/skel/.config
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Configure KDE for future users
  ansible.builtin.copy:
    src: "{{item}}"
    dest: /etc/skel/.config/
    owner: root
    group: root
    mode: 0644
  loop:
    - baloofilerc
    - kscreenlockerrc
    - kwinrc
    - mimeapps.list
    - plasmarc

...
